{
  "name": "dataquery",
  "version": "0.1.1",
  "description": "An implementation of the datalog query language with user-provided indexes.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "lein cljsbuild test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dahjelle/dataquery/"
  },
  "keywords": [
    "datalog",
    "query",
    "indexes",
    "datomic",
    "datascript"
  ],
  "author": "David Alan Hjelle",
  "license": "Eclipse"
}
